spring.application.name=Cinema

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/cinema_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cinema_user
spring.datasource.password=cinema_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret.key=585Ej1Fb5rhqA3mFYlF+rqsGTY+O1rI2RywBNmcCfj0=
jwt.expiration.minutes=60
